1.Open Ansible Navigator - Typed 'ansible-navigator' and pressed Enter.
2.Navigate to Collections - typed ':collections' and pressed Enter
3.used arrow keys or number  to navigate to 'ansible.builtin' collection
4.View Modules in the Collection
5. type :doc user ( for user module info and etc)
6. for take user example as a playbook type :open 
7.copy the sample example and paste it to your playbook yaml file (in my case create_user.yaml)
